{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": [
      "esnext"
    ],
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true,
    "types": ["@types/jest", "@types/node", "expect-playwright"]
  }
}
